{
  "name": "bmlt/bmlt-wp",
  "description": "This is a WordPress plugin of a BMLT satellite client.",
  "type": "project",
  "license": "GPL",
  "authors": [{
    "name": "littlegreenviper"
  },{
    "name": "radius314"
  }],
  "repositories": [{
    "url": "https://bitbucket.org/bmlt/bmlt-satellite-base-class",
    "type": "git"
  }, {
    "url": "https://bitbucket.org/bmlt/bmlt-satellite-driver",
    "type": "git"
  }],
  "require": {
    "bmlt/bmlt-satellite-base-class": "dev-master",
    "bmlt/bmlt-satellite-driver": "dev-master"
  }
}
